server/database/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739365596208,
      "tag": "0000_mute_outlaw_kid",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739367121345,
      "tag": "0001_plain_thor_girl",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739378310483,
      "tag": "0002_narrow_vivisector",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739407340174,
      "tag": "0003_greedy_bromley",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739546625174,
      "tag": "0004_get-average-movie-rating",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739950238194,
      "tag": "0005_red_sleepwalker",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1739951196064,
      "tag": "0006_clammy_shadow_king",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1740016351541,
      "tag": "0007_soft_menace",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1740017366194,
      "tag": "0008_bulk_delete_user_reviews",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1740024078165,
      "tag": "0009_illegal_mordo",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1740024279554,
      "tag": "0010_ordinary_ego",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1741526164107,
      "tag": "0011_unusual_silver_fox",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1741665553911,
      "tag": "0012_large_paibok",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1741689917904,
      "tag": "0013_bizarre_joseph",
      "breakpoints": true
    }
  ]
}

server/database/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739365596208,
      "tag": "0000_mute_outlaw_kid",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739367121345,
      "tag": "0001_plain_thor_girl",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739378310483,
      "tag": "0002_narrow_vivisector",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739407340174,
      "tag": "0003_greedy_bromley",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739546625174,
      "tag": "0004_get-average-movie-rating",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739950238194,
      "tag": "0005_red_sleepwalker",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1739951196064,
      "tag": "0006_clammy_shadow_king",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1740016351541,
      "tag": "0007_soft_menace",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1740017366194,
      "tag": "0008_bulk_delete_user_reviews",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1740024078165,
      "tag": "0009_illegal_mordo",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1740024279554,
      "tag": "0010_ordinary_ego",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1741526164107,
      "tag": "0011_unusual_silver_fox",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1741665553911,
      "tag": "0012_large_paibok",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1741689917904,
      "tag": "0013_bizarre_joseph",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1741856184959,
      "tag": "0014_clean_bromley",
      "breakpoints": true
    }
  ]
}

server/database/migrations/meta/_journal.json (diff)
@@ -99,6 +99,13 @@
       "when": 1741689917904,
       "tag": "0013_bizarre_joseph",
       "breakpoints": true
+    },
+    {
+      "idx": 14,
+      "version": "7",
+      "when": 1741856184959,
+      "tag": "0014_clean_bromley",
+      "breakpoints": true
     }
   ]
 }
